{
  "schemaVersion": 1,
  "id": "xof",
  "version": "${version}",

  "name": "Xof Mod",
  "description": "Xof Supremacy",
  "authors": [
    "UnlikePaladin",
    "Booze",
    "xMin3Mast3r"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },

  "license": "CC0-1.0",
  "icon": "assets/modid/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.unlikepaladin.xof.XofMod"
    ],
    "preLaunch": [
      "com.llamalad7.mixinextras.MixinExtrasBootstrap::init"
    ],
    "client": [
      "net.unlikepaladin.xof.XofModClient"
    ]
  },
  "mixins": [
    "xof.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.0",
    "minecraft": "1.19.3",
    "java": ">=17"
  },
  "custom": {
    "loom:injected_interfaces": {
      "net/minecraft/class_4019": ["net/unlikepaladin/xof/FoxMusicInterface"]
    }
  }
}
